server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/myebay?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

## logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug
#
## Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trac