server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/myebay?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

